# A workflow that is scheduled to run regularly in order to check that python-run-tests.yml works

name: Release workflow

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
  # Release on tagged version
  push:
    tags:
      - 'v*'

jobs:
  call-test-workflow:
    uses:  GNS-Science/nshm-github-actions/.github/workflows/python-release.yml@17-python-release
    with:
      python-version:  '3.12'
    secrets: inherit